version: 2.1
orbs:
  node: circleci/aws-cli@3.1
jobs:
  install-node-example:
    docker:
      - image: 'cimg/base:stable'
    steps:
      - checkout
      - node/install:
          install-yarn: true
          node-version: '12.22.0'
      - run: node --version
      - aws-cli/setup
      - run: yarn add serverless
      - run: yarn add serverless-webpack
      - run: yarn deploy

workflows:
  test_my_app:
    jobs:
      - install-node-example
